<GenerationInfo_G_C>
  <Options>
    <ProjectName>EEPROM_CAT25512</ProjectName>
    <ProjectDirectory>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKE06Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1192658091</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1190833157</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1190833157</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1190833157</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="98">
        <Line>Documentation\doxygen\SystemTimer1.txt</Line>
        <Line>MQXLITE\config\task_template_list.c</Line>
        <Line>MQXLITE\config\task_template_list.h</Line>
        <Line>MQXLITE\config\user_config.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\dispatch.S</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\boot.S</Line>
        <Line>MQXLITE\psp\cortex_m\types.inc</Line>
        <Line>MQXLITE\psp\cortex_m\stack_st.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_de.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_bu.c</Line>
        <Line>MQXLITE\psp\cortex_m\sc_irdyq.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tisu.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tipr.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tinm.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_ticks.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tiad.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_prv.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_iinit.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpudef.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpu.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psptypes.h</Line>
        <Line>MQXLITE\psp\cortex_m\psplite.h</Line>
        <Line>MQXLITE\psp\cortex_m\mem_zero.c</Line>
        <Line>MQXLITE\psp\cortex_m\kinetis.h</Line>
        <Line>MQXLITE\psp\cortex_m\int_xcpt.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_vtab.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_unx.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_pvta.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_kisr.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_inst.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_gkis.c</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.h</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.c</Line>
        <Line>MQXLITE\kernel\time_ticks.c</Line>
        <Line>MQXLITE\kernel\task.c</Line>
        <Line>MQXLITE\kernel\sched.c</Line>
        <Line>MQXLITE\kernel\qu_test.c</Line>
        <Line>MQXLITE\kernel\mutex.c</Line>
        <Line>MQXLITE\kernel\mqx_utils.c</Line>
        <Line>MQXLITE\kernel\mqxlite.c</Line>
        <Line>MQXLITE\kernel\lwtimer.c</Line>
        <Line>MQXLITE\kernel\lwsem.c</Line>
        <Line>MQXLITE\kernel\lwmsgq.c</Line>
        <Line>MQXLITE\kernel\lwmem.c</Line>
        <Line>MQXLITE\kernel\lwlog.c</Line>
        <Line>MQXLITE\kernel\lwevent.c</Line>
        <Line>MQXLITE\kernel\klog.c</Line>
        <Line>MQXLITE\kernel\int.c</Line>
        <Line>MQXLITE\kernel\idletask.c</Line>
        <Line>Project_Settings\Debugger\mqx.tad</Line>
        <Line>MQXLITE\include\queue.h</Line>
        <Line>MQXLITE\include\mutex_prv.h</Line>
        <Line>MQXLITE\include\mutex.h</Line>
        <Line>MQXLITE\include\mqx_str.h</Line>
        <Line>MQXLITE\include\mqx_macros.h</Line>
        <Line>MQXLITE\include\mqx_inc.h</Line>
        <Line>MQXLITE\include\mqx_cpudef.h</Line>
        <Line>MQXLITE\include\mqx_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite_prv.h</Line>
        <Line>MQXLITE\include\mqxlite_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite.h</Line>
        <Line>MQXLITE\include\lwtimer_prv.h</Line>
        <Line>MQXLITE\include\lwtimer.h</Line>
        <Line>MQXLITE\include\lwsem_prv.h</Line>
        <Line>MQXLITE\include\lwsem.h</Line>
        <Line>MQXLITE\include\lwmsgq_prv.h</Line>
        <Line>MQXLITE\include\lwmsgq.h</Line>
        <Line>MQXLITE\include\lwmem_prv.h</Line>
        <Line>MQXLITE\include\lwmem.h</Line>
        <Line>MQXLITE\include\lwlog_prv.h</Line>
        <Line>MQXLITE\include\lwlog.h</Line>
        <Line>MQXLITE\include\lwevent_prv.h</Line>
        <Line>MQXLITE\include\lwevent.h</Line>
        <Line>MQXLITE\include\log.h</Line>
        <Line>MQXLITE\include\klog.h</Line>
        <Line>Project_Settings\Debugger\MQXDeviceDescription.tad</Line>
        <Line>Documentation\doxygen\SPIP.txt</Line>
        <Line>Documentation\doxygen\IO1.txt</Line>
        <Line>Documentation\doxygen\WP.txt</Line>
        <Line>Documentation\doxygen\SPIWP_CS.txt</Line>
        <Line>Documentation\doxygen\Bit1.txt</Line>
        <Line>Project_Settings\Debugger\MKE06Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors_Config.h</Line>
        <Line>Generated_Code\CPU_Config.h</Line>
        <Line>Generated_Code\Init_Config.h</Line>
        <Line>Documentation\doxygen\EEPROM_CAT25512.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir97>lib\doxygen\</GenExtraFileSrcDir97>
      <GenExtraFileSrcDir80>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir80>
      <GenExtraFileSrcDir79>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir79>
      <GenExtraFileSrcDir78>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir78>
      <GenExtraFileSrcDir77>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir77>
      <GenExtraFileSrcDir76>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir76>
      <GenExtraFileSrcDir75>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir75>
      <GenExtraFileSrcDir74>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir74>
      <GenExtraFileSrcDir73>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir73>
      <GenExtraFileSrcDir72>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir72>
      <GenExtraFileSrcDir71>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir71>
      <GenExtraFileSrcDir70>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir70>
      <GenExtraFileSrcDir69>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir69>
      <GenExtraFileSrcDir68>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir68>
      <GenExtraFileSrcDir67>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir67>
      <GenExtraFileSrcDir66>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir66>
      <GenExtraFileSrcDir65>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir65>
      <GenExtraFileSrcDir64>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir64>
      <GenExtraFileSrcDir63>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir63>
      <GenExtraFileSrcDir62>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir62>
      <GenExtraFileSrcDir61>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir61>
      <GenExtraFileSrcDir60>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir60>
      <GenExtraFileSrcDir59>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir59>
      <GenExtraFileSrcDir58>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir58>
      <GenExtraFileSrcDir57>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir57>
      <GenExtraFileSrcDir56>lib\mqxlite\V1.1.1\source\include\</GenExtraFileSrcDir56>
      <GenExtraFileSrcDir55>lib\mqxlite\V1.1.1\tools\tad\</GenExtraFileSrcDir55>
      <GenExtraFileSrcDir54>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir54>
      <GenExtraFileSrcDir53>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir53>
      <GenExtraFileSrcDir52>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir52>
      <GenExtraFileSrcDir51>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir51>
      <GenExtraFileSrcDir50>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir50>
      <GenExtraFileSrcDir49>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir49>
      <GenExtraFileSrcDir48>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir48>
      <GenExtraFileSrcDir47>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir47>
      <GenExtraFileSrcDir46>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir46>
      <GenExtraFileSrcDir45>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir45>
      <GenExtraFileSrcDir44>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir44>
      <GenExtraFileSrcDir43>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir43>
      <GenExtraFileSrcDir42>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir42>
      <GenExtraFileSrcDir41>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir41>
      <GenExtraFileSrcDir40>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir40>
      <GenExtraFileSrcDir39>lib\mqxlite\V1.1.1\source\kernel\</GenExtraFileSrcDir39>
      <GenExtraFileSrcDir38>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir38>
      <GenExtraFileSrcDir37>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir37>
      <GenExtraFileSrcDir36>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir36>
      <GenExtraFileSrcDir35>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir35>
      <GenExtraFileSrcDir34>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir34>
      <GenExtraFileSrcDir33>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir33>
      <GenExtraFileSrcDir32>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir32>
      <GenExtraFileSrcDir31>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir31>
      <GenExtraFileSrcDir30>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir30>
      <GenExtraFileSrcDir29>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir29>
      <GenExtraFileSrcDir28>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir28>
      <GenExtraFileSrcDir27>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir27>
      <GenExtraFileSrcDir26>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir26>
      <GenExtraFileSrcDir25>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir24>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir24>
      <GenExtraFileSrcDir23>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir23>
      <GenExtraFileSrcDir22>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir22>
      <GenExtraFileSrcDir21>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir21>
      <GenExtraFileSrcDir20>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir20>
      <GenExtraFileSrcDir19>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir19>
      <GenExtraFileSrcDir18>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\mqxlite\V1.1.1\source\psp\cortex_m\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\mqxlite\V1.1.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\mqxlite\V1.1.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\mqxlite\V1.1.1\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\mqxlite\V1.1.1\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\mqxlite\V1.1.1\source\psp\cortex_m\compiler\cwgcc\</GenExtraFileSrcDir4>
      <XtraAge1>1192459313</XtraAge1>
      <XtraAge2>1192459313</XtraAge2>
      <XtraAge3>1192459313</XtraAge3>
      <XtraAge4>1192459313</XtraAge4>
      <XtraAge5>1192459313</XtraAge5>
      <XtraAge7>1192459313</XtraAge7>
      <XtraAge8>1192459313</XtraAge8>
      <XtraAge10>1192459313</XtraAge10>
      <XtraAge11>1192459313</XtraAge11>
      <XtraAge12>1192459313</XtraAge12>
      <XtraAge13>1192459313</XtraAge13>
      <XtraAge14>1192459313</XtraAge14>
      <XtraAge15>1192459313</XtraAge15>
      <XtraAge16>1192459313</XtraAge16>
      <XtraAge17>1192459313</XtraAge17>
      <XtraAge18>1192459313</XtraAge18>
      <XtraAge19>1192459313</XtraAge19>
      <XtraAge20>1192459313</XtraAge20>
      <XtraAge21>1192459313</XtraAge21>
      <XtraAge22>1192459313</XtraAge22>
      <XtraAge23>1192459313</XtraAge23>
      <XtraAge24>1192459313</XtraAge24>
      <XtraAge25>1192459313</XtraAge25>
      <XtraAge26>1192459313</XtraAge26>
      <XtraAge27>1192459313</XtraAge27>
      <XtraAge28>1192459313</XtraAge28>
      <XtraAge29>1192459313</XtraAge29>
      <XtraAge30>1192459313</XtraAge30>
      <XtraAge31>1192459313</XtraAge31>
      <XtraAge32>1192459313</XtraAge32>
      <XtraAge33>1192459313</XtraAge33>
      <XtraAge34>1192459313</XtraAge34>
      <XtraAge35>1192459313</XtraAge35>
      <XtraAge36>1192459313</XtraAge36>
      <XtraAge37>1192459313</XtraAge37>
      <XtraAge38>1192459313</XtraAge38>
      <XtraAge39>1192459313</XtraAge39>
      <XtraAge40>1192459313</XtraAge40>
      <XtraAge41>1192459313</XtraAge41>
      <XtraAge42>1192459313</XtraAge42>
      <XtraAge43>1192459313</XtraAge43>
      <XtraAge44>1192459313</XtraAge44>
      <XtraAge45>1192459313</XtraAge45>
      <XtraAge46>1192459313</XtraAge46>
      <XtraAge47>1192459313</XtraAge47>
      <XtraAge48>1192459313</XtraAge48>
      <XtraAge49>1192459313</XtraAge49>
      <XtraAge50>1192459313</XtraAge50>
      <XtraAge51>1192459313</XtraAge51>
      <XtraAge52>1192459313</XtraAge52>
      <XtraAge53>1192459313</XtraAge53>
      <XtraAge54>1192459313</XtraAge54>
      <XtraAge56>1192459313</XtraAge56>
      <XtraAge57>1192459313</XtraAge57>
      <XtraAge58>1192459313</XtraAge58>
      <XtraAge59>1192459313</XtraAge59>
      <XtraAge60>1192459313</XtraAge60>
      <XtraAge61>1192459313</XtraAge61>
      <XtraAge62>1192459313</XtraAge62>
      <XtraAge63>1192459313</XtraAge63>
      <XtraAge64>1192459313</XtraAge64>
      <XtraAge65>1192459313</XtraAge65>
      <XtraAge66>1192459313</XtraAge66>
      <XtraAge67>1192459313</XtraAge67>
      <XtraAge68>1192459313</XtraAge68>
      <XtraAge69>1192459313</XtraAge69>
      <XtraAge70>1192459313</XtraAge70>
      <XtraAge71>1192459313</XtraAge71>
      <XtraAge72>1192459313</XtraAge72>
      <XtraAge73>1192459313</XtraAge73>
      <XtraAge74>1192459313</XtraAge74>
      <XtraAge75>1192459313</XtraAge75>
      <XtraAge76>1192459313</XtraAge76>
      <XtraAge77>1192459313</XtraAge77>
      <XtraAge78>1192459313</XtraAge78>
      <XtraAge79>1192459313</XtraAge79>
      <XtraAge80>1192459313</XtraAge80>
      <XtraAge88>1192718528</XtraAge88>
      <XtraAge89>1192658092</XtraAge89>
      <XtraAge91>1192718528</XtraAge91>
      <XtraAge92>1192459313</XtraAge92>
      <XtraAge93>1192459313</XtraAge93>
      <GenExtraFileType97>5</GenExtraFileType97>
      <GenExtraFileType96>4</GenExtraFileType96>
      <GenExtraFileType95>4</GenExtraFileType95>
      <GenExtraFileType94>4</GenExtraFileType94>
      <GenExtraFileType93>4</GenExtraFileType93>
      <GenExtraFileType92>4</GenExtraFileType92>
      <GenExtraFileType91>4</GenExtraFileType91>
      <GenExtraFileType90>4</GenExtraFileType90>
      <GenExtraFileType89>4</GenExtraFileType89>
      <GenExtraFileType88>4</GenExtraFileType88>
      <GenExtraFileType87>4</GenExtraFileType87>
      <GenExtraFileType86>4</GenExtraFileType86>
      <GenExtraFileType85>4</GenExtraFileType85>
      <GenExtraFileType84>4</GenExtraFileType84>
      <GenExtraFileType83>4</GenExtraFileType83>
      <GenExtraFileType82>4</GenExtraFileType82>
      <GenExtraFileType81>4</GenExtraFileType81>
      <GenExtraFileType80>5</GenExtraFileType80>
      <GenExtraFileType79>5</GenExtraFileType79>
      <GenExtraFileType78>5</GenExtraFileType78>
      <GenExtraFileType77>5</GenExtraFileType77>
      <GenExtraFileType76>5</GenExtraFileType76>
      <GenExtraFileType75>5</GenExtraFileType75>
      <GenExtraFileType74>5</GenExtraFileType74>
      <GenExtraFileType73>5</GenExtraFileType73>
      <GenExtraFileType72>5</GenExtraFileType72>
      <GenExtraFileType71>5</GenExtraFileType71>
      <GenExtraFileType70>5</GenExtraFileType70>
      <GenExtraFileType69>5</GenExtraFileType69>
      <GenExtraFileType68>5</GenExtraFileType68>
      <GenExtraFileType67>5</GenExtraFileType67>
      <GenExtraFileType66>5</GenExtraFileType66>
      <GenExtraFileType65>5</GenExtraFileType65>
      <GenExtraFileType64>5</GenExtraFileType64>
      <GenExtraFileType63>5</GenExtraFileType63>
      <GenExtraFileType62>5</GenExtraFileType62>
      <GenExtraFileType61>5</GenExtraFileType61>
      <GenExtraFileType60>5</GenExtraFileType60>
      <GenExtraFileType59>5</GenExtraFileType59>
      <GenExtraFileType58>5</GenExtraFileType58>
      <GenExtraFileType57>5</GenExtraFileType57>
      <GenExtraFileType56>5</GenExtraFileType56>
      <GenExtraFileType55>5</GenExtraFileType55>
      <GenExtraFileType54>5</GenExtraFileType54>
      <GenExtraFileType53>5</GenExtraFileType53>
      <GenExtraFileType52>5</GenExtraFileType52>
      <GenExtraFileType51>5</GenExtraFileType51>
      <GenExtraFileType50>5</GenExtraFileType50>
      <GenExtraFileType49>5</GenExtraFileType49>
      <GenExtraFileType48>5</GenExtraFileType48>
      <GenExtraFileType47>5</GenExtraFileType47>
      <GenExtraFileType46>5</GenExtraFileType46>
      <GenExtraFileType45>5</GenExtraFileType45>
      <GenExtraFileType44>5</GenExtraFileType44>
      <GenExtraFileType43>5</GenExtraFileType43>
      <GenExtraFileType42>5</GenExtraFileType42>
      <GenExtraFileType41>5</GenExtraFileType41>
      <GenExtraFileType40>5</GenExtraFileType40>
      <GenExtraFileType39>5</GenExtraFileType39>
      <GenExtraFileType38>5</GenExtraFileType38>
      <GenExtraFileType37>5</GenExtraFileType37>
      <GenExtraFileType36>5</GenExtraFileType36>
      <GenExtraFileType35>5</GenExtraFileType35>
      <GenExtraFileType34>5</GenExtraFileType34>
      <GenExtraFileType33>5</GenExtraFileType33>
      <GenExtraFileType32>5</GenExtraFileType32>
      <GenExtraFileType31>5</GenExtraFileType31>
      <GenExtraFileType30>5</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>5</GenExtraFileType27>
      <GenExtraFileType26>5</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>5</GenExtraFileType24>
      <GenExtraFileType23>5</GenExtraFileType23>
      <GenExtraFileType22>5</GenExtraFileType22>
      <GenExtraFileType21>5</GenExtraFileType21>
      <GenExtraFileType20>5</GenExtraFileType20>
      <GenExtraFileType19>5</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="31">
        <Line>Generated_Code\System\CPU_Init.c=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd2\MKE06Z128LK4\system\CPU_Init.c</Line>
        <Line>Generated_Code\System\CPU_Init.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd2\MKE06Z128LK4\system\CPU_Init.h</Line>
        <Line>Generated_Code\System\PDD_Includes.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd2\MKE06Z128LK4\system\PDD_Includes.h</Line>
        <Line>Generated_Code\System\Peripherals_Init.c=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd2\MKE06Z128LK4\system\Peripherals_Init.c</Line>
        <Line>Generated_Code\System\Peripherals_Init.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd2\MKE06Z128LK4\system\Peripherals_Init.h</Line>
        <Line>Generated_Code\System\Vectors.c=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd2\MKE06Z128LK4\system\Vectors.c</Line>
        <Line>Generated_Code\IO_Map\MKE06Z4.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MKE06Z4.h</Line>
        <Line>Generated_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Generated_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Generated_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Generated_Code\PDD\CRC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Generated_Code\PDD\FTMRE_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRE_PDD.h</Line>
        <Line>Generated_Code\PDD\FTM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Generated_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Generated_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Generated_Code\PDD\IRQ_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</Line>
        <Line>Generated_Code\PDD\KBI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</Line>
        <Line>Generated_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Generated_Code\PDD\MSCAN_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MSCAN_PDD.h</Line>
        <Line>Generated_Code\PDD\NVIC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\NVIC_PDD.h</Line>
        <Line>Generated_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Generated_Code\PDD\PMC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</Line>
        <Line>Generated_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Generated_Code\PDD\PWT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PWT_PDD.h</Line>
        <Line>Generated_Code\PDD\RTC0_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</Line>
        <Line>Generated_Code\PDD\SCB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SCB_PDD.h</Line>
        <Line>Generated_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Generated_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Generated_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Generated_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Generated_Code\PDD\WDOG_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="2">
        <Line>Events</Line>
        <Line>mqx_tasks</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>SPIP_OnBlockSent</Line>
        <Line>SPIP_OnBlockReceived</Line>
        <Line>Cpu_OnNMI</Line>
      </GenMethodsInEvents>
      <GenMethodsInmqx_tasks lines_count="2">
        <Line>Test_task</Line>
        <Line>klog_task</Line>
      </GenMethodsInmqx_tasks>
      <GenAllModules lines_count="16">
        <Line>Bit1</Line>
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>mqx_tasks</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>Pins1</Line>
        <Line>SPIP</Line>
        <Line>SPIWP_CS</Line>
        <Line>SystemTimer1</Line>
        <Line>WP</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>Pins1</Line>
        <Line>MQX1</Line>
        <Line>SystemTimer1</Line>
        <Line>SPIP</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
        <Line>WP</Line>
        <Line>SPIWP_CS</Line>
        <Line>Bit1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>49</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.011</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1192459313</HeaderAge>
    <CodeAge>1192658091</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>6</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMI_Selected>2</OnNMI_Selected>
    <OnNMI_Name>Cpu_OnNMI</OnNMI_Name>
    <OnNMI_Priority>interrupts disabled</OnNMI_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLock_Selected>0</OnLossOfLock_Selected>
    <OnLossOfLock_Name>Cpu_OnLossOfLock</OnLossOfLock_Name>
    <OnLossOfLock_Priority>interrupts disabled</OnLossOfLock_Priority>
    <ISR_IntNMIISRHandle>Cpu_INT_NMIInterrupt</ISR_IntNMIISRHandle>
    <ISR_ISRnameNMI>Cpu_INT_NMIInterrupt</ISR_ISRnameNMI>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>42</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MKE06Z128.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors_Config.h</ExtraFile4>
    <ExtraFile5>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\WDOG_PDD.h</ExtraFile5>
    <ExtraFile6>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\UART_PDD.h</ExtraFile6>
    <ExtraFile7>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\SysTick_PDD.h</ExtraFile7>
    <ExtraFile8>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\SPI_PDD.h</ExtraFile8>
    <ExtraFile9>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\SIM_PDD.h</ExtraFile9>
    <ExtraFile10>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\SCB_PDD.h</ExtraFile10>
    <ExtraFile11>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\RTC0_PDD.h</ExtraFile11>
    <ExtraFile12>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\PWT_PDD.h</ExtraFile12>
    <ExtraFile13>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\PORT_PDD.h</ExtraFile13>
    <ExtraFile14>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\PMC_PDD.h</ExtraFile14>
    <ExtraFile15>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\PIT_PDD.h</ExtraFile15>
    <ExtraFile16>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\NVIC_PDD.h</ExtraFile16>
    <ExtraFile17>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\MSCAN_PDD.h</ExtraFile17>
    <ExtraFile18>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\MCM_PDD.h</ExtraFile18>
    <ExtraFile19>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\KBI_PDD.h</ExtraFile19>
    <ExtraFile20>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\IRQ_PDD.h</ExtraFile20>
    <ExtraFile21>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\I2C_PDD.h</ExtraFile21>
    <ExtraFile22>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\GPIO_PDD.h</ExtraFile22>
    <ExtraFile23>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\FTM_PDD.h</ExtraFile23>
    <ExtraFile24>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\FTMRE_PDD.h</ExtraFile24>
    <ExtraFile25>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\CRC_PDD.h</ExtraFile25>
    <ExtraFile26>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\CMP_PDD.h</ExtraFile26>
    <ExtraFile27>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\ADC_PDD.h</ExtraFile27>
    <ExtraFile28>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\PDD\PDD_Types.h</ExtraFile28>
    <ExtraFile29>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\IO_Map\MKE06Z4.h</ExtraFile29>
    <ExtraFile30>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\System\Vectors.c</ExtraFile30>
    <ExtraFile31>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\System\Peripherals_Init.h</ExtraFile31>
    <ExtraFile32>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\System\Peripherals_Init.c</ExtraFile32>
    <ExtraFile33>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\System\PDD_Includes.h</ExtraFile33>
    <ExtraFile34>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\System\CPU_Init.h</ExtraFile34>
    <ExtraFile35>D:\Work\GitLocal\CodeWarrior\EEPROM_CAT25512\Generated_Code\System\CPU_Init.c</ExtraFile35>
    <ExtraFile36>Generated_Code\CPU_Config.h</ExtraFile36>
    <ExtraFile37>Generated_Code\Init_Config.h</ExtraFile37>
    <ExtraFile38>Documentation\doxygen\EEPROM_CAT25512.txt</ExtraFile38>
    <ExtraFile39>Documentation\doxygen\RoutingReport.txt</ExtraFile39>
    <ExtraFile40>Documentation\doxygen\pex.doxyfile</ExtraFile40>
    <ExtraFile41>Documentation\doxygen\pex.css</ExtraFile41>
  </CpuID_2>
  <ComponentID_3>
    <Generated>true</Generated>
    <GenCompName>Pins1</GenCompName>
    <GenComponentVersion>01.002</GenComponentVersion>
    <GenDriverVersion>1.1</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190833158</HeaderAge>
    <CodeAge>1192718528</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>79</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>64</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_3>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.110</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1192718528</HeaderAge>
    <CodeAge>1192459313</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>157</GenNumMethods>
    <_int_default_isr>true</_int_default_isr>
    <_int_disable>true</_int_disable>
    <_int_enable>true</_int_enable>
    <_int_exception_isr>true</_int_exception_isr>
    <_int_get_default_isr>true</_int_get_default_isr>
    <_int_get_exception_handler>true</_int_get_exception_handler>
    <_int_get_isr>true</_int_get_isr>
    <_int_get_isr_depth>true</_int_get_isr_depth>
    <_int_get_isr_data>true</_int_get_isr_data>
    <_int_get_kernel_isr>true</_int_get_kernel_isr>
    <_int_get_previous_vector_table>true</_int_get_previous_vector_table>
    <_int_get_vector_table>true</_int_get_vector_table>
    <_int_install_default_isr>true</_int_install_default_isr>
    <_int_install_kernel_isr>true</_int_install_kernel_isr>
    <_int_install_isr>true</_int_install_isr>
    <_int_install_exception_isr>true</_int_install_exception_isr>
    <_int_install_unexpected_isr>true</_int_install_unexpected_isr>
    <_int_kernel_isr>true</_int_kernel_isr>
    <_int_set_exception_handler>true</_int_set_exception_handler>
    <_int_set_isr_data>true</_int_set_isr_data>
    <_int_set_vector_table>true</_int_set_vector_table>
    <_int_unexpected_isr>true</_int_unexpected_isr>
    <_klog_create_at>true</_klog_create_at>
    <_klog_get_interrupt_stack_usage>true</_klog_get_interrupt_stack_usage>
    <_klog_get_task_stack_usage>true</_klog_get_task_stack_usage>
    <_klog_control>true</_klog_control>
    <_klog_disable_logging_task>true</_klog_disable_logging_task>
    <_klog_display>true</_klog_display>
    <_klog_enable_logging_task>true</_klog_enable_logging_task>
    <_klog_show_stack_usage>true</_klog_show_stack_usage>
    <_lwsem_create>true</_lwsem_create>
    <_lwsem_destroy>true</_lwsem_destroy>
    <_lwsem_poll>true</_lwsem_poll>
    <_lwsem_post>true</_lwsem_post>
    <_lwsem_test>true</_lwsem_test>
    <_lwsem_wait>true</_lwsem_wait>
    <_lwsem_wait_ticks>true</_lwsem_wait_ticks>
    <_lwsem_wait_for>true</_lwsem_wait_for>
    <_lwsem_wait_until>true</_lwsem_wait_until>
    <_mem_zero>true</_mem_zero>
    <_mem_test_and_set>true</_mem_test_and_set>
    <_mqx_exit>true</_mqx_exit>
    <_mqx_fatal_error>true</_mqx_fatal_error>
    <_mqx_get_counter>true</_mqx_get_counter>
    <_mqx_get_cpu_type>true</_mqx_get_cpu_type>
    <_mqx_get_initialization>true</_mqx_get_initialization>
    <_mqx_get_kernel_data>true</_mqx_get_kernel_data>
    <_mqx_get_exit_handler>true</_mqx_get_exit_handler>
    <_mqx_get_system_task_id>true</_mqx_get_system_task_id>
    <_mqx_get_tad_data>true</_mqx_get_tad_data>
    <_mqx_idle_task>true</_mqx_idle_task>
    <_mqx_set_cpu_type>true</_mqx_set_cpu_type>
    <_mqx_set_exit_handler>true</_mqx_set_exit_handler>
    <_sched_get_max_priority>true</_sched_get_max_priority>
    <_sched_get_min_priority>true</_sched_get_min_priority>
    <_sched_yield>true</_sched_yield>
    <_task_abort>true</_task_abort>
    <_task_block>true</_task_block>
    <_task_check_stack>true</_task_check_stack>
    <_task_create_at>true</_task_create_at>
    <_task_destroy>true</_task_destroy>
    <_task_disable_fp>true</_task_disable_fp>
    <_task_enable_fp>true</_task_enable_fp>
    <_task_get_creator>true</_task_get_creator>
    <_task_get_environment>true</_task_get_environment>
    <_task_get_exception_handler>true</_task_get_exception_handler>
    <_task_get_error>true</_task_get_error>
    <_task_get_error_ptr>true</_task_get_error_ptr>
    <_task_get_exit_handler>true</_task_get_exit_handler>
    <_task_get_id_from_name>true</_task_get_id_from_name>
    <_task_get_index_from_id>true</_task_get_index_from_id>
    <_task_get_parameter>true</_task_get_parameter>
    <_task_get_parameter_for>true</_task_get_parameter_for>
    <_task_get_processor>true</_task_get_processor>
    <_task_get_priority>true</_task_get_priority>
    <_task_get_td>true</_task_get_td>
    <_task_get_template_index>true</_task_get_template_index>
    <_task_ready>true</_task_ready>
    <_task_restart>true</_task_restart>
    <_task_set_environment>true</_task_set_environment>
    <_task_set_error>true</_task_set_error>
    <_task_set_exception_handler>true</_task_set_exception_handler>
    <_task_set_exit_handler>true</_task_set_exit_handler>
    <_task_set_parameter>true</_task_set_parameter>
    <_task_set_parameter_for>true</_task_set_parameter_for>
    <_task_set_priority>true</_task_set_priority>
    <_task_stop_preemption>true</_task_stop_preemption>
    <_task_start_preemption>true</_task_start_preemption>
    <_taskq_create>true</_taskq_create>
    <_taskq_destroy>true</_taskq_destroy>
    <_taskq_resume>true</_taskq_resume>
    <_taskq_suspend>true</_taskq_suspend>
    <_taskq_suspend_task>true</_taskq_suspend_task>
    <_taskq_test>true</_taskq_test>
    <_taskq_get_value>true</_taskq_get_value>
    <_time_delay_ticks>true</_time_delay_ticks>
    <_time_diff_ticks>true</_time_diff_ticks>
    <_time_get_elapsed_ticks>true</_time_get_elapsed_ticks>
    <_time_get_hwticks>true</_time_get_hwticks>
    <_time_get_hwticks_per_tick>true</_time_get_hwticks_per_tick>
    <_time_get_ticks>true</_time_get_ticks>
    <_time_get_ticks_per_sec>true</_time_get_ticks_per_sec>
    <_time_init_ticks>true</_time_init_ticks>
    <_time_notify_kernel>true</_time_notify_kernel>
    <_time_set_hwtick_function>true</_time_set_hwtick_function>
    <_time_set_hwticks_per_tick>true</_time_set_hwticks_per_tick>
    <_time_set_resolution>true</_time_set_resolution>
    <_time_set_ticks>true</_time_set_ticks>
    <_time_set_ticks_per_sec>true</_time_set_ticks_per_sec>
    <_time_set_timer_vector>true</_time_set_timer_vector>
    <_lwevent_create>true</_lwevent_create>
    <_lwevent_destroy>true</_lwevent_destroy>
    <_lwevent_set>true</_lwevent_set>
    <_lwevent_set_auto_clear>true</_lwevent_set_auto_clear>
    <_lwevent_clear>true</_lwevent_clear>
    <_lwevent_wait_for>true</_lwevent_wait_for>
    <_lwevent_wait_ticks>true</_lwevent_wait_ticks>
    <_lwevent_wait_until>true</_lwevent_wait_until>
    <_lwevent_get_signalled>true</_lwevent_get_signalled>
    <_lwevent_test>true</_lwevent_test>
    <_mutatr_destroy>true</_mutatr_destroy>
    <_mutatr_get_priority_ceiling>true</_mutatr_get_priority_ceiling>
    <_mutatr_get_sched_protocol>true</_mutatr_get_sched_protocol>
    <_mutatr_get_spin_limit>true</_mutatr_get_spin_limit>
    <_mutatr_get_wait_protocol>true</_mutatr_get_wait_protocol>
    <_mutatr_set_priority_ceiling>true</_mutatr_set_priority_ceiling>
    <_mutatr_set_sched_protocol>true</_mutatr_set_sched_protocol>
    <_mutatr_set_spin_limit>true</_mutatr_set_spin_limit>
    <_mutatr_set_wait_protocol>true</_mutatr_set_wait_protocol>
    <_mutatr_init>true</_mutatr_init>
    <_mutex_create_component>true</_mutex_create_component>
    <_mutex_destroy>true</_mutex_destroy>
    <_mutex_get_priority_ceiling>true</_mutex_get_priority_ceiling>
    <_mutex_get_wait_count>true</_mutex_get_wait_count>
    <_mutex_init>true</_mutex_init>
    <_mutex_set_priority_ceiling>true</_mutex_set_priority_ceiling>
    <_mutex_test>true</_mutex_test>
    <_mutex_unlock>true</_mutex_unlock>
    <_mutex_try_lock>true</_mutex_try_lock>
    <_lwlog_calculate_size>true</_lwlog_calculate_size>
    <_lwlog_create_at>true</_lwlog_create_at>
    <_lwlog_create_component>true</_lwlog_create_component>
    <_lwlog_destroy>true</_lwlog_destroy>
    <_lwlog_disable>true</_lwlog_disable>
    <_lwlog_enable>true</_lwlog_enable>
    <_lwlog_read>true</_lwlog_read>
    <_lwlog_reset>true</_lwlog_reset>
    <_lwlog_test>true</_lwlog_test>
    <_lwlog_write>true</_lwlog_write>
    <_lwmsgq_init>true</_lwmsgq_init>
    <_lwmsgq_send>true</_lwmsgq_send>
    <_lwmsgq_receive>true</_lwmsgq_receive>
    <_lwtimer_add_timer_to_queue>true</_lwtimer_add_timer_to_queue>
    <_lwtimer_cancel_period>true</_lwtimer_cancel_period>
    <_lwtimer_cancel_timer>true</_lwtimer_cancel_timer>
    <_lwtimer_create_periodic_queue>true</_lwtimer_create_periodic_queue>
    <_lwtimer_test>true</_lwtimer_test>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>SystemTimer OnCounterRestart</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>72</LineBeg>
      <LineEnd>76</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PEX_RTOS_InstallInterrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SystemTimer OnCounterRestart</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>PEX_RTOS_InstallInterrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>162</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>81</GenExtraFilesCount>
    <ExtraFile0>MQXLITE\config\task_template_list.c</ExtraFile0>
    <ExtraFile1>MQXLITE\config\task_template_list.h</ExtraFile1>
    <ExtraFile2>MQXLITE\config\user_config.h</ExtraFile2>
    <ExtraFile3>MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h</ExtraFile3>
    <ExtraFile4>MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h</ExtraFile4>
    <ExtraFile5>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</ExtraFile5>
    <ExtraFile6>MQXLITE\psp\cortex_m\core\M0\dispatch.S</ExtraFile6>
    <ExtraFile7>MQXLITE\psp\cortex_m\core\M0\boot.S</ExtraFile7>
    <ExtraFile8>MQXLITE\psp\cortex_m\types.inc</ExtraFile8>
    <ExtraFile9>MQXLITE\psp\cortex_m\stack_st.c</ExtraFile9>
    <ExtraFile10>MQXLITE\psp\cortex_m\stack_de.c</ExtraFile10>
    <ExtraFile11>MQXLITE\psp\cortex_m\stack_bu.c</ExtraFile11>
    <ExtraFile12>MQXLITE\psp\cortex_m\sc_irdyq.c</ExtraFile12>
    <ExtraFile13>MQXLITE\psp\cortex_m\psp_tisu.c</ExtraFile13>
    <ExtraFile14>MQXLITE\psp\cortex_m\psp_tipr.c</ExtraFile14>
    <ExtraFile15>MQXLITE\psp\cortex_m\psp_tinm.c</ExtraFile15>
    <ExtraFile16>MQXLITE\psp\cortex_m\psp_ticks.h</ExtraFile16>
    <ExtraFile17>MQXLITE\psp\cortex_m\psp_tiad.c</ExtraFile17>
    <ExtraFile18>MQXLITE\psp\cortex_m\psp_supp.h</ExtraFile18>
    <ExtraFile19>MQXLITE\psp\cortex_m\psp_supp.c</ExtraFile19>
    <ExtraFile20>MQXLITE\psp\cortex_m\psp_prv.h</ExtraFile20>
    <ExtraFile21>MQXLITE\psp\cortex_m\psp_iinit.c</ExtraFile21>
    <ExtraFile22>MQXLITE\psp\cortex_m\psp_cpudef.h</ExtraFile22>
    <ExtraFile23>MQXLITE\psp\cortex_m\psp_cpu.h</ExtraFile23>
    <ExtraFile24>MQXLITE\psp\cortex_m\psp_comp.h</ExtraFile24>
    <ExtraFile25>MQXLITE\psp\cortex_m\psptypes.h</ExtraFile25>
    <ExtraFile26>MQXLITE\psp\cortex_m\psplite.h</ExtraFile26>
    <ExtraFile27>MQXLITE\psp\cortex_m\mem_zero.c</ExtraFile27>
    <ExtraFile28>MQXLITE\psp\cortex_m\kinetis.h</ExtraFile28>
    <ExtraFile29>MQXLITE\psp\cortex_m\int_xcpt.c</ExtraFile29>
    <ExtraFile30>MQXLITE\psp\cortex_m\int_vtab.c</ExtraFile30>
    <ExtraFile31>MQXLITE\psp\cortex_m\int_unx.c</ExtraFile31>
    <ExtraFile32>MQXLITE\psp\cortex_m\int_pvta.c</ExtraFile32>
    <ExtraFile33>MQXLITE\psp\cortex_m\int_kisr.c</ExtraFile33>
    <ExtraFile34>MQXLITE\psp\cortex_m\int_inst.c</ExtraFile34>
    <ExtraFile35>MQXLITE\psp\cortex_m\int_gkis.c</ExtraFile35>
    <ExtraFile36>MQXLITE\psp\cortex_m\cortex.h</ExtraFile36>
    <ExtraFile37>MQXLITE\psp\cortex_m\cortex.c</ExtraFile37>
    <ExtraFile38>MQXLITE\kernel\time_ticks.c</ExtraFile38>
    <ExtraFile39>MQXLITE\kernel\task.c</ExtraFile39>
    <ExtraFile40>MQXLITE\kernel\sched.c</ExtraFile40>
    <ExtraFile41>MQXLITE\kernel\qu_test.c</ExtraFile41>
    <ExtraFile42>MQXLITE\kernel\mutex.c</ExtraFile42>
    <ExtraFile43>MQXLITE\kernel\mqx_utils.c</ExtraFile43>
    <ExtraFile44>MQXLITE\kernel\mqxlite.c</ExtraFile44>
    <ExtraFile45>MQXLITE\kernel\lwtimer.c</ExtraFile45>
    <ExtraFile46>MQXLITE\kernel\lwsem.c</ExtraFile46>
    <ExtraFile47>MQXLITE\kernel\lwmsgq.c</ExtraFile47>
    <ExtraFile48>MQXLITE\kernel\lwmem.c</ExtraFile48>
    <ExtraFile49>MQXLITE\kernel\lwlog.c</ExtraFile49>
    <ExtraFile50>MQXLITE\kernel\lwevent.c</ExtraFile50>
    <ExtraFile51>MQXLITE\kernel\klog.c</ExtraFile51>
    <ExtraFile52>MQXLITE\kernel\int.c</ExtraFile52>
    <ExtraFile53>MQXLITE\kernel\idletask.c</ExtraFile53>
    <ExtraFile54>Project_Settings\Debugger\mqx.tad</ExtraFile54>
    <ExtraFile55>MQXLITE\include\queue.h</ExtraFile55>
    <ExtraFile56>MQXLITE\include\mutex_prv.h</ExtraFile56>
    <ExtraFile57>MQXLITE\include\mutex.h</ExtraFile57>
    <ExtraFile58>MQXLITE\include\mqx_str.h</ExtraFile58>
    <ExtraFile59>MQXLITE\include\mqx_macros.h</ExtraFile59>
    <ExtraFile60>MQXLITE\include\mqx_inc.h</ExtraFile60>
    <ExtraFile61>MQXLITE\include\mqx_cpudef.h</ExtraFile61>
    <ExtraFile62>MQXLITE\include\mqx_cnfg.h</ExtraFile62>
    <ExtraFile63>MQXLITE\include\mqxlite_prv.h</ExtraFile63>
    <ExtraFile64>MQXLITE\include\mqxlite_cnfg.h</ExtraFile64>
    <ExtraFile65>MQXLITE\include\mqxlite.h</ExtraFile65>
    <ExtraFile66>MQXLITE\include\lwtimer_prv.h</ExtraFile66>
    <ExtraFile67>MQXLITE\include\lwtimer.h</ExtraFile67>
    <ExtraFile68>MQXLITE\include\lwsem_prv.h</ExtraFile68>
    <ExtraFile69>MQXLITE\include\lwsem.h</ExtraFile69>
    <ExtraFile70>MQXLITE\include\lwmsgq_prv.h</ExtraFile70>
    <ExtraFile71>MQXLITE\include\lwmsgq.h</ExtraFile71>
    <ExtraFile72>MQXLITE\include\lwmem_prv.h</ExtraFile72>
    <ExtraFile73>MQXLITE\include\lwmem.h</ExtraFile73>
    <ExtraFile74>MQXLITE\include\lwlog_prv.h</ExtraFile74>
    <ExtraFile75>MQXLITE\include\lwlog.h</ExtraFile75>
    <ExtraFile76>MQXLITE\include\lwevent_prv.h</ExtraFile76>
    <ExtraFile77>MQXLITE\include\lwevent.h</ExtraFile77>
    <ExtraFile78>MQXLITE\include\log.h</ExtraFile78>
    <ExtraFile79>MQXLITE\include\klog.h</ExtraFile79>
    <ExtraFile80>Project_Settings\Debugger\MQXDeviceDescription.tad</ExtraFile80>
    <InhrCompID_5>
      <Generated>true</Generated>
      <GenCompName>SystemTimer1</GenCompName>
      <GenComponentVersion>01.164</GenComponentVersion>
      <GenDriverVersion>01.11</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1190833158</HeaderAge>
      <CodeAge>1190833158</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>22</GenNumMethods>
      <Init>true</Init>
      <Deinit>true</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SelectInputFrequency>false</SelectInputFrequency>
      <GetInputFrequencyReal>false</GetInputFrequencyReal>
      <GetInputFrequency>true</GetInputFrequency>
      <SetPeriodTicks>false</SetPeriodTicks>
      <GetPeriodTicks>true</GetPeriodTicks>
      <ResetCounter>true</ResetCounter>
      <GetCounterValue>true</GetCounterValue>
      <SetOffsetTicks>false</SetOffsetTicks>
      <GetOffsetTicks>false</GetOffsetTicks>
      <GetCaptureValue>false</GetCaptureValue>
      <SelectOutputAction>false</SelectOutputAction>
      <SelectCaptureEdge>false</SelectCaptureEdge>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>9</GenNumEvents>
      <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
      <OnCounterRestart_Name>SystemTimer1_OnCounterRestart</OnCounterRestart_Name>
      <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
      <OnChannel0_Selected>0</OnChannel0_Selected>
      <OnChannel0_Name>SystemTimer1_OnChannel0</OnChannel0_Name>
      <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
      <OnChannel1_Selected>0</OnChannel1_Selected>
      <OnChannel1_Name>SystemTimer1_OnChannel1</OnChannel1_Name>
      <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
      <OnChannel2_Selected>0</OnChannel2_Selected>
      <OnChannel2_Name>SystemTimer1_OnChannel2</OnChannel2_Name>
      <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
      <OnChannel3_Selected>0</OnChannel3_Selected>
      <OnChannel3_Name>SystemTimer1_OnChannel3</OnChannel3_Name>
      <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
      <OnChannel4_Selected>0</OnChannel4_Selected>
      <OnChannel4_Name>SystemTimer1_OnChannel4</OnChannel4_Name>
      <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
      <OnChannel5_Selected>0</OnChannel5_Selected>
      <OnChannel5_Name>SystemTimer1_OnChannel5</OnChannel5_Name>
      <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
      <OnChannel6_Selected>0</OnChannel6_Selected>
      <OnChannel6_Name>SystemTimer1_OnChannel6</OnChannel6_Name>
      <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
      <OnChannel7_Selected>0</OnChannel7_Selected>
      <OnChannel7_Name>SystemTimer1_OnChannel7</OnChannel7_Name>
      <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
      <ISR_ModuloIntISRHandle>SystemTimer1_Interrupt</ISR_ModuloIntISRHandle>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>153</LineBeg>
        <LineEnd>178</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>179</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Disable</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>235</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetInputFrequency</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>236</LineBeg>
        <LineEnd>253</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetPeriodTicks</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>254</LineBeg>
        <LineEnd>279</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ResetCounter</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>280</LineBeg>
        <LineEnd>302</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCounterValue</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>303</LineBeg>
        <LineEnd>321</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>322</LineBeg>
        <LineEnd>334</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>129</LineBeg>
        <LineEnd>185</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Deinit</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>186</LineBeg>
        <LineEnd>214</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Enable</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>215</LineBeg>
        <LineEnd>240</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>Disable</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>241</LineBeg>
        <LineEnd>266</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetInputFrequency</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>267</LineBeg>
        <LineEnd>288</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetPeriodTicks</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>ResetCounter</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>358</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCounterValue</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>359</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Interrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>382</LineBeg>
        <LineEnd>400</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\SystemTimer1.txt</ExtraFile0>
    </InhrCompID_5>
    <InhrCompID_6>
      <Generated>true</Generated>
      <GenCompName>Task1</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>Test_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_6>
    <InhrCompID_29>
      <Generated>true</Generated>
      <GenCompName>Task2</GenCompName>
      <GenComponentVersion>01.018</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <OnTask_Selected>3</OnTask_Selected>
      <OnTask_Name>klog_task</OnTask_Name>
      <OnTask_Priority>interrupts disabled</OnTask_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_29>
  </ComponentID_4>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>SPIP</GenCompName>
    <GenComponentVersion>01.111</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1192718528</HeaderAge>
    <CodeAge>1192718528</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetBlockSentStatus>false</GetBlockSentStatus>
    <GetBlockReceivedStatus>false</GetBlockReceivedStatus>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>false</GetError>
    <GetDMAError>false</GetDMAError>
    <SelectConfiguration>false</SelectConfiguration>
    <SetConfiguration>false</SetConfiguration>
    <Main>false</Main>
    <ForceReceiver>false</ForceReceiver>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>3</GenNumEvents>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>SPIP_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>SPIP_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnError_Selected>0</OnError_Selected>
    <OnError_Name>SPIP_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InpIntISRHandle>SPIP_Interrupt</ISR_InpIntISRHandle>
    <ISR_OutIntISRHandle>SPIP_Interrupt</ISR_OutIntISRHandle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ReceiveBlock</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SendBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>287</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Interrupt</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>288</LineBeg>
      <LineEnd>300</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Enable</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>256</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Disable</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>257</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ReceiveBlock</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SendBlock</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>389</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Interrupt</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>390</LineBeg>
      <LineEnd>431</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>HWEnDi</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>432</LineBeg>
      <LineEnd>458</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SPIP.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1190833157</HeaderAge>
    <CodeAge>1190833157</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>5</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>70</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>_read</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>192</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>_write</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>193</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_14>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.187</GenComponentVersion>
      <GenDriverVersion>01.12</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1190833158</HeaderAge>
      <CodeAge>1192459313</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SendBlock>false</SendBlock>
      <ReceiveBlock>false</ReceiveBlock>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <CancelBlockReception>false</CancelBlockReception>
      <GetError>false</GetError>
      <GetSentDataNum>false</GetSentDataNum>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <SelectBaudRate>false</SelectBaudRate>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SetParity>false</SetParity>
      <GetParity>false</GetParity>
      <SetDataWidth>false</SetDataWidth>
      <GetDataWidth>false</GetDataWidth>
      <SetStopBitLength>false</SetStopBitLength>
      <GetStopBitLength>false</GetStopBitLength>
      <SetLoopMode>false</SetLoopMode>
      <GetLoopMode>false</GetLoopMode>
      <GetStats>false</GetStats>
      <ClearStats>false</ClearStats>
      <SendBreak>false</SendBreak>
      <GetBreak>false</GetBreak>
      <TurnTxOn>false</TurnTxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnRxOff>false</TurnRxOff>
      <ConnectPin>false</ConnectPin>
      <Main>true</Main>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>126</LineBeg>
        <LineEnd>185</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>186</LineBeg>
        <LineEnd>209</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>210</LineBeg>
        <LineEnd>233</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>234</LineBeg>
        <LineEnd>270</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\IO1.txt</ExtraFile0>
    </InhrCompID_14>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>WP</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1192712297</HeaderAge>
    <CodeAge>1192712297</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\WP.txt</ExtraFile0>
  </ComponentID_15>
  <ComponentID_26>
    <Generated>true</Generated>
    <GenCompName>SPIWP_CS</GenCompName>
    <GenComponentVersion>01.029</GenComponentVersion>
    <GenDriverVersion>01.05</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1192657579</HeaderAge>
    <CodeAge>1192657579</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <GetBit>true</GetBit>
    <PutBit>true</PutBit>
    <SetBit>true</SetBit>
    <ClrBit>true</ClrBit>
    <NegBit>false</NegBit>
    <GetRawVal>false</GetRawVal>
    <GetRawBit>false</GetRawBit>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>103</LineBeg>
      <LineEnd>123</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>144</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetBit</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>PutBit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetBit</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrBit</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>PutVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>179</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetBit</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>180</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>PutBit</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>278</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetBit</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>279</LineBeg>
      <LineEnd>314</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>ClrBit</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>315</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\SPIWP_CS.txt</ExtraFile0>
  </ComponentID_26>
  <ComponentID_33>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>01.033</GenComponentVersion>
    <GenDriverVersion>01.03</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1192658091</HeaderAge>
    <CodeAge>1192658091</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>PutVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClrVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>PutVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>ClrVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>202</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>241</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Bit1.txt</ExtraFile0>
  </ComponentID_33>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_TAD.prg=1128496915</SrcFile0>
    <SrcFile1>Drivers\Common\BitsIO_LDDAbstract.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile3>
    <SrcFile4>Drivers\Common\SPIMaster_LDDOnBlockReceived.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\KinetisOnNMI.inc=1127381294</SrcFile6>
    <SrcFile7>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile7>
    <SrcFile8>Drivers\Common\CommonSubroutines.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\SPIMaster_LDDSettings.inc=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\CopyrightUserC.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\GenInitConfigSequence.prg=1123053043</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Static_Kinetis_ICS.prg=1154056003</SrcFile12>
    <SrcFile13>Drivers\sw\ConsoleIO.drv=1146382935</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\MQXLiteSettings.inc=1116872437</SrcFile15>
    <SrcFile16>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Kinetis\PinSettings_MKE06Z128LK4.prg=1146382935</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Static_Kinetis.drv=1153730074</SrcFile18>
    <SrcFile19>Drivers\BitIO_LDD.src=1116866294</SrcFile19>
    <SrcFile20>Drivers\Common\BitsIO_LDDGetBit.inc=1117352563</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile21>
    <SrcFile22>Drivers\Common\Init_ConfigAbstract.inc=1124477581</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile23>
    <SrcFile24>Drivers\sw\PinSettings.drv=1146382935</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Static_Kinetis_Constants.prg=1146382935</SrcFile25>
    <SrcFile26>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\SPIMaster_LDDSendBlock.inc=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\TimerUnit_LDDDeinit.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile33>
    <SrcFile34>Drivers\ConsoleIO.src=1116866294</SrcFile34>
    <SrcFile35>Drivers\Common\SPIMaster_LDDEnable.inc=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\PinSettingsInit.inc=1111579640</SrcFile36>
    <SrcFile37>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Kinetis\PExRegMap_MKE06Z4.prg=1146382935</SrcFile38>
    <SrcFile39>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\Serial_LDDSettings.inc=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Static_FTFx_FlashConfig.prg=1146382935</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg8.prg=1116866294</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile45>
    <SrcFile46>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\BitsIO_LDDPutVal.inc=1117288532</SrcFile48>
    <SrcFile49>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\TimerUnit_LDDGetInputFrequency.inc=1117935863</SrcFile50>
    <SrcFile51>Drivers\Common\SetReg32.prg=1127381294</SrcFile51>
    <SrcFile52>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile54>
    <SrcFile55>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\SPIMaster_LDD.src=1116866294</SrcFile56>
    <SrcFile57>Drivers\Common\Header.end=1116866294</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\KinetisCommon_Init.inc=1119578893</SrcFile59>
    <SrcFile60>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Common\PinSettingsSettings.inc=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile63>
    <SrcFile64>Drivers\Common\SPIMaster_LDDInit.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile68>
    <SrcFile69>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\Init_ConfigSettings.inc=1124477581</SrcFile70>
    <SrcFile71>Drivers\sw\MQXLite_task.drv=1192474247</SrcFile71>
    <SrcFile72>Drivers\Common\HeaderFreescale.C=1116866294</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\Static_HeaderGeneral.h=1116866294</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile78>
    <SrcFile79>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\InitPinProperty.prg=1121555243</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile82>
    <SrcFile83>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Common\Header.c=1116866294</SrcFile89>
    <SrcFile90>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile90>
    <SrcFile91>Drivers\Common\Header.h=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\sw\RTOSAdaptor\MQXLite_RTOSAdaptor.prg=1116872437</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\TimerUnit_LDD.src=1116866294</SrcFile96>
    <SrcFile97>Drivers\Common\Serial_LDDAbstract.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116872437</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\Header.C=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\Static_Header.end=1116866294</SrcFile105>
    <SrcFile106>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile106>
    <SrcFile107>Drivers\Common\KinetisComponents_Init.inc=1119578893</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile110>
    <SrcFile111>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Kinetis.src=1129740155</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile114>
    <SrcFile115>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Common\PinSettingsAbstract.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile122>
    <SrcFile123>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Common\TimerUnit_LDDResetCounter.inc=1117935863</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\TimerUnit_LDDDisable.inc=1117935863</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\Serial_LDDInit.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Kinetis\Serial_LDD.drv=1153262242</SrcFile133>
    <SrcFile134>Drivers\Common\MQXLiteAbstract.inc=1116872437</SrcFile134>
    <SrcFile135>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\SPIMaster_LDDReceiveBlock.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\HeaderGeneral.C=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Static_KinetisE_Cpu_Config_h.prg=1154109222</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile141>
    <SrcFile142>Drivers\Common\MQXLite_taskOnTask.inc=1116872437</SrcFile142>
    <SrcFile143>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile143>
    <SrcFile144>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile144>
    <SrcFile145>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Kinetis\InitClockGate_MKE06Z128LK4.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Common\InitRegBlock.prg=1116866294</SrcFile148>
    <SrcFile149>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile150>
    <SrcFile151>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile152>
    <SrcFile153>Drivers\Common\ConsoleIOAbstract.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\BitsIO_LDDSettings.inc=1146382935</SrcFile154>
    <SrcFile155>Drivers\Common\LDDSupport\GPIO\PDD_MacroNames.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\BitsIO_LDDInit.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile158>
    <SrcFile159>Drivers\Common\SPIMaster_LDDDisable.inc=1116866294</SrcFile159>
    <SrcFile160>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile160>
    <SrcFile161>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile162>
    <SrcFile163>Drivers\Kinetis\InitIntPriorityPDD2.prg=1146382935</SrcFile163>
    <SrcFile164>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile164>
    <SrcFile165>Drivers\Common\ConsoleIOSettings.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile166>
    <SrcFile167>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile167>
    <SrcFile168>Drivers\sw\MQXLite_shared.prg=1128496915</SrcFile168>
    <SrcFile169>Drivers\Common\Serial_LDDMain.inc=1146382935</SrcFile169>
    <SrcFile170>lib\doxygen\pex.doxyfile=1192474247</SrcFile170>
    <SrcFile171>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile171>
    <SrcFile172>Drivers\PinSettings.src=1146382935</SrcFile172>
    <SrcFile173>Drivers\Common\LDDSupport\GPIO\GPIO.inc=1124477581</SrcFile173>
    <SrcFile174>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile174>
    <SrcFile175>Drivers\Kinetis\BitsIO_LDD.drv=1124477581</SrcFile175>
    <SrcFile176>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile176>
    <SrcFile177>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Common\SetReg8.prg=1127381294</SrcFile179>
    <SrcFile180>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile180>
    <SrcFile181>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile182>
    <SrcFile183>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile183>
    <SrcFile184>Drivers\Common\Static_SetConst.prg=1128496915</SrcFile184>
    <SrcFile185>Drivers\Kinetis\InitClockGatePDD2.prg=1121555243</SrcFile185>
    <SrcFile186>Drivers\Common\SPIMaster_LDDOnBlockSent.inc=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\BitsIO_LDDSetBit.inc=1117352563</SrcFile187>
    <SrcFile188>Drivers\MQXLite_task.src=1116872437</SrcFile188>
    <SrcFile189>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile189>
    <SrcFile190>Drivers\ColdFirePlus\SPIMaster_LDD.drv=1146382935</SrcFile190>
    <SrcFile191>Drivers\Common\WriteBlock_NotRst.prg=1127381294</SrcFile191>
    <SrcFile192>Drivers\Common\PE_LDD.prg=1124477581</SrcFile192>
    <SrcFile193>Drivers\Common\Header.doxy=1119193339</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Common\SPIMaster_LDDAbstract.inc=1116866294</SrcFile195>
    <SrcFile196>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile197>
    <SrcFile198>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile198>
    <SrcFile199>Drivers\Common\TimerUnit_LDDEnable.inc=1117935863</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile202>
    <SrcFile203>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile203>
    <SrcFile204>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile206>
    <SrcFile207>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile207>
    <SrcFile208>Drivers\sw\MQXLite.drv=1192474247</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile209>
    <SrcFile210>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile211>
    <SrcFile212>Drivers\Common\BitsIO_LDDGetVal.inc=1117288532</SrcFile212>
    <SrcFile213>Drivers\Kinetis\Static_Kinetis_InterruptVectorTable.prg=1127381294</SrcFile213>
    <SrcFile214>Drivers\BitsIO_LDD.src=1122284138</SrcFile214>
    <SrcFile215>Drivers\VAR\InitPinProperty.prg=1123044898</SrcFile215>
    <SrcFile216>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile216>
    <SrcFile217>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile217>
    <SrcFile218>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile219>
    <SrcFile220>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile220>
    <SrcFile221>Drivers\Common\BitsIO_LDDClrBit.inc=1117352563</SrcFile221>
    <SrcFile222>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile222>
    <SrcFile223>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile223>
    <SrcFile224>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile224>
    <SrcFile225>Drivers\MQXLite.src=1146389079</SrcFile225>
    <SrcFile226>Drivers\Kinetis\InitIntRequestPDD2.prg=1146382935</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile228>
    <SrcFile229>Drivers\Common\BitsIO_LDDPutBit.inc=1117352563</SrcFile229>
    <SrcFile230>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile230>
    <SrcFile231>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile231>
    <SrcFile232>Drivers\Serial_LDD.src=1116866294</SrcFile232>
  </UsedSrcFiles>
</GenerationInfo_G_C>