<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="13">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Peripherals/ACMP1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-08-19, 15:26:04" FileAge="1439972764350" FileType="45637" CompNumb="11" />
      <File Name="Documentation/RTC_DS1307.txt" FileDate="2015-08-19, 15:29:36" FileAge="1439972976910" FileType="3072" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639759" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-08-19, 15:26:04" FileAge="1439972764331" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Peripherals/SystemControl_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639093" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/SystemControl_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639892" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/GPIOA_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/I2C1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639706" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/GPIOA_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639941" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640483" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640384" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/I2C1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKE06Z128.mem" FileDate="2015-08-19, 14:34:02" FileAge="1439969642498" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/perftoolimages/mutex.gif" FileDate="2015-08-19, 14:33:59" FileAge="1439969639989" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639714" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640246" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639945" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640129" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639818" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2015-08-19, 15:26:05" FileAge="1439972765321" FileType="131328" />
      <File Name="Generated_Code/Peripherals/CRC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640420" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/NVIC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-08-19, 15:27:50" FileAge="1439972870598" FileType="131328" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2015-08-19, 14:34:00" FileAge="1439969640038" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/CRC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640306" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640190" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/NVIC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640522" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639770" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/PWT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640449" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640494" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639826" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PWT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640363" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639886" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/WDOG_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/MCM_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/RTC_DS1307_Settings.xml" FileDate="2015-08-19, 15:29:36" FileAge="1439972976849" FileType="3072" />
      <File Name="Generated_Code/Peripherals/WDOG_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/MCM_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640215" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639812" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/DAC6b0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/NVIC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/DAC6b0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/RTC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/perftoolimages/message.gif" FileDate="2015-08-19, 14:33:59" FileAge="1439969639984" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640572" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/RTC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-08-19, 15:26:04" FileAge="1439972764572" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640555" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/FTM0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-08-19, 14:34:02" FileAge="1439969642542" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/UART0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/perftoolimages/tasks.gif" FileDate="2015-08-19, 14:34:00" FileAge="1439969640001" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/FTM0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-19, 14:34:02" FileAge="1439969642505" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/UART0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639797" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-19, 15:26:04" FileAge="1439972764703" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-19, 14:34:02" FileAge="1439969642451" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640139" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/GPIOB_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639900" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/GPIOB_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/ADC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/ADC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-08-19, 15:29:35" FileAge="1439972975695" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640536" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-08-19, 14:34:00" FileAge="1439969640621" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639843" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640560" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/MSCAN_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366221342000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/MSCAN_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640566" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/perftoolimages/task_switch.gif" FileDate="2015-08-19, 14:34:00" FileAge="1439969640005" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639753" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640232" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/SysTick_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640167" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/I2CP.txt" FileDate="2015-08-19, 15:26:04" FileAge="1439972764360" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640588" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/SysTick_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-08-19, 15:28:34" FileAge="1439972914164" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/I2CP.h" FileDate="2015-08-19, 15:29:36" FileAge="1439972976765" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-08-19, 14:34:02" FileAge="1439969642570" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-19, 14:34:02" FileAge="1439969642518" FileType="45637" />
      <File Name="Generated_Code/I2CP.c" FileDate="2015-08-19, 15:29:36" FileAge="1439972976787" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640395" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-08-19, 14:34:02" FileAge="1439969642565" FileType="45637" CompNumb="3" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640284" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640373" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-08-19, 15:26:05" FileAge="1439972765206" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Debugger/perftoolimages/event.gif" FileDate="2015-08-19, 14:33:59" FileAge="1439969639976" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/RTC_DS1307.txt" FileDate="2015-08-19, 15:26:05" FileAge="1439972765222" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640115" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/FTMRE_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640368" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640463" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTMRE_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/KBI0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/SPI0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/KBI0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/UART1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/SPI0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/UART1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639782" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-08-19, 15:26:04" FileAge="1439972764329" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2015-08-19, 14:34:02" FileAge="1439969642526" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PIT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/DAC6b1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640443" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PIT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640413" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/DAC6b1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-19, 14:34:02" FileAge="1439969642511" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640505" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PORT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640499" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PORT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-08-19, 14:34:00" FileAge="1439969640629" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MK.tad" FileDate="2015-08-19, 14:34:00" FileAge="1439969640011" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/perftoolimages/semaphore.gif" FileDate="2015-08-19, 14:33:59" FileAge="1439969639996" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639921" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/I2C0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/ACMP0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/I2C0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-08-19, 15:28:34" FileAge="1439972914150" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/ACMP0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/GPIOC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-08-19, 14:34:02" FileAge="1439969642539" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/GPIOC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-19, 14:34:02" FileAge="1439969642514" FileType="45637" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639861" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640643" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640256" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2015-08-19, 15:26:04" FileAge="1439972764557" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640478" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640076" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-19, 15:26:04" FileAge="1439972764601" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-08-19, 14:34:00" FileAge="1439969640597" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640356" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-08-19, 15:26:04" FileAge="1439972764623" FileType="128" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640345" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PMC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/MSCAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640294" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PMC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/SIM_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-08-19, 15:26:04" FileAge="1439972764514" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640271" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/SIM_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-08-19, 15:29:35" FileAge="1439972975399" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-08-19, 15:26:04" FileAge="1439972764534" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640149" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639896" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640579" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639928" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/UART2_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-08-19, 15:26:04" FileAge="1439972764322" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640639" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/UART2_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-08-19, 15:26:04" FileAge="1439972764317" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640402" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639689" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-19, 14:34:01" FileAge="1439969641113" FileType="16384" CompNumb="2" />
      <File Name="Sources/mqx_tasks.h" FileDate="2015-08-19, 15:26:05" FileAge="1439972765305" FileType="131328" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639829" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640526" FileType="16384" CompNumb="4" />
      <File Name="Sources/mqx_tasks.c" FileDate="2015-08-19, 15:27:30" FileAge="1439972850524" FileType="131328" />
      <File Name="Generated_Code/Peripherals/IRQ_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/IRQ_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/KBI1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM2_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639766" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-08-19, 14:33:59" FileAge="1439969639877" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-08-19, 14:34:00" FileAge="1439969640471" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MKE.tad" FileDate="2015-08-19, 14:34:00" FileAge="1439969640018" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-08-19, 15:26:05" FileAge="1439972765284" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/SPI1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/KBI1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM2_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640067" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/perftoolimages/scheduler.gif" FileDate="2015-08-19, 14:33:59" FileAge="1439969639993" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/SPI1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MKE06Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL.tad" FileDate="2015-08-19, 14:34:00" FileAge="1439969640025" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-19, 15:26:05" FileAge="1439972765181" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-08-19, 14:34:00" FileAge="1439969640610" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/perftoolimages/interrupt.gif" FileDate="2015-08-19, 14:33:59" FileAge="1439969639980" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-19, 14:34:02" FileAge="1439969642488" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-19, 15:26:04" FileAge="1439972764709" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/ACMP1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-08-19, 14:34:00" FileAge="1439969640376" FileType="16384" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>