<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="13">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321452" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321577" FileType="16384" CompNumb="4" />
      <File Name="Documentation/sShrimp.txt" FileDate="2015-04-20, 14:25:40" FileAge="1429514740954" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321650" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320610" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320109" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MB_NPW.h" FileDate="2015-03-28, 10:56:17" FileAge="1427514977141" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-04-21, 15:35:33" FileAge="1429605333090" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/MB_NPW.c" FileDate="2015-03-28, 10:56:17" FileAge="1427514977189" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/MB_NPW.txt" FileDate="2015-03-28, 10:56:17" FileAge="1427514977227" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321746" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320298" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-04-11, 14:23:56" FileAge="1428737036183" FileType="45637" />
      <File Name="Generated_Code/PDD/MSCAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/NVIC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321117" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-04-06, 17:40:33" FileAge="1428316833847" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321070" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-04-21, 15:35:33" FileAge="1429605333026" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320532" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-04-20, 14:25:32" FileAge="1429514732704" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-04-20, 14:25:32" FileAge="1429514732719" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/KBI1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MB_NRST.h" FileDate="2015-03-28, 10:08:26" FileAge="1427512106972" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Peripherals/KBI1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MB_NRST.c" FileDate="2015-03-28, 10:08:27" FileAge="1427512107031" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-03, 18:15:25" FileAge="1425381325076" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321039" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321258" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320563" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MKE06Z128.mem" FileDate="2015-03-03, 18:15:25" FileAge="1425381325045" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321421" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321289" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319295" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2015-03-03, 18:15:25" FileAge="1425381325091" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321389" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320501" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321374" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MB_DTR.h" FileDate="2015-04-03, 18:55:14" FileAge="1428062114367" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/MB_DTR.c" FileDate="2015-04-03, 18:55:14" FileAge="1428062114311" FileType="45637" CompNumb="21" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321976" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320836" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320657" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/MB_NRST.txt" FileDate="2015-03-28, 10:08:27" FileAge="1427512107184" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-04-22, 22:59:48" FileAge="1429718388353" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320641" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-04-18, 20:21:33" FileAge="1429363293979" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-04-03, 21:56:48" FileAge="1428073008115" FileType="45637" CompNumb="46" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320266" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320360" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321101" FileType="16384" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2015-04-22, 22:59:48" FileAge="1429718388377" FileType="45637" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319828" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319310" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321346" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MB_RI.h" FileDate="2015-04-06, 17:48:47" FileAge="1428317327620" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/MB_STATUS.h" FileDate="2015-04-06, 20:23:28" FileAge="1428326608135" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/MB_RI.c" FileDate="2015-04-06, 17:48:46" FileAge="1428317326751" FileType="45637" CompNumb="59" />
      <File Name="Documentation/doxygen/sShrimp.txt" FileDate="2015-04-20, 14:25:32" FileAge="1429514732735" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-03-03, 18:15:21" FileAge="1425381321943" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321320" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MB_STATUS.c" FileDate="2015-04-06, 20:23:28" FileAge="1428326608145" FileType="45637" CompNumb="68" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319922" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321715" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321133" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-04-11, 14:23:57" FileAge="1428737037022" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321358" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320688" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-04-11, 14:23:56" FileAge="1428737036290" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-03-03, 18:15:21" FileAge="1425381321887" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-03-03, 18:15:21" FileAge="1425381321922" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320031" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/MB_RI.txt" FileDate="2015-04-06, 17:48:47" FileAge="1428317327688" FileType="45637" CompNumb="59" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321008" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MB_UART.h" FileDate="2015-04-03, 21:29:21" FileAge="1428071361583" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/MB_UART.txt" FileDate="2015-04-03, 21:56:48" FileAge="1428073008092" FileType="45637" CompNumb="22" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320976" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320579" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MB_UART.c" FileDate="2015-04-09, 22:16:24" FileAge="1428592584444" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-06-10, 11:56:24" FileAge="1402376184000" FileType="262144" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-04-17, 11:06:06" FileAge="1429243566439" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map/MKE06Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-04-17, 11:06:06" FileAge="1429243566507" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319891" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321070" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319953" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320407" FileType="16384" CompNumb="4" />
      <File Name="Documentation/sShrimp_Settings.xml" FileDate="2015-04-22, 22:59:48" FileAge="1429718388352" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-03, 18:15:22" FileAge="1425381322919" FileType="16384" CompNumb="2" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320516" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400047768000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320313" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320804" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320851" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366221342000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320078" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320391" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/MB_DTR.txt" FileDate="2015-04-06, 20:23:28" FileAge="1428326608063" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2015-03-03, 18:15:20" FileAge="1425381320438" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/MB_STATUS.txt" FileDate="2015-04-06, 20:23:28" FileAge="1428326608207" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Console.h" FileDate="2015-04-03, 21:35:12" FileAge="1428071712797" FileType="45637" CompNumb="45" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321164" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319938" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320063" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Console.c" FileDate="2015-04-03, 21:35:12" FileAge="1428071712822" FileType="45637" CompNumb="45" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320000" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319969" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321405" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-04-12, 21:52:45" FileAge="1428850365597" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320204" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-03, 18:15:24" FileAge="1425381324998" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-03, 18:15:25" FileAge="1425381325076" FileType="45637" />
      <File Name="Generated_Code/Pin_Settings.h" FileDate="2015-04-06, 11:17:39" FileAge="1428293859690" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Pin_Settings.c" FileDate="2015-04-21, 15:35:32" FileAge="1429605332972" FileType="45637" CompNumb="3" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321211" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-03, 18:15:25" FileAge="1425381325045" FileType="8" CompNumb="2" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319938" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-04-01, 22:46:23" FileAge="1427903183555" FileType="45637" CompNumb="46" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-04-09, 22:16:24" FileAge="1428592584476" FileType="45637" CompNumb="46" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321023" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-04-11, 14:23:56" FileAge="1428737036227" FileType="128" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321976" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2015-04-11, 14:23:59" FileAge="1428737039708" FileType="131328" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-04-20, 14:26:30" FileAge="1429514790624" FileType="131328" />
      <File Name="Generated_Code/Peripherals/KBI0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320704" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319875" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-04-20, 14:25:32" FileAge="1429514732657" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/KBI0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321699" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-04-18, 20:21:33" FileAge="1429363293954" FileType="45637" CompNumb="4" />
      <File Name="Sources/mqx_tasks.h" FileDate="2015-04-18, 20:21:34" FileAge="1429363294050" FileType="131328" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-03-03, 18:15:21" FileAge="1425381321514" FileType="16384" CompNumb="4" />
      <File Name="Sources/mqx_tasks.c" FileDate="2015-04-27, 21:16:27" FileAge="1430144187929" FileType="131328" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320329" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321195" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-03-03, 18:15:21" FileAge="1425381321164" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-04-20, 14:25:32" FileAge="1429514732719" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-03-03, 18:15:19" FileAge="1425381319891" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320735" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320773" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-03, 18:15:25" FileAge="1425381325076" FileType="45637" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2015-04-17, 11:06:06" FileAge="1429243566556" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-03-03, 18:15:20" FileAge="1425381320626" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-03-03, 18:15:20" FileAge="1425381320219" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-03-03, 18:15:21" FileAge="1425381321793" FileType="16384" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>143</CodeGenReference>
</CodeGenerationInfo>