<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951448" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-07-05, 11:01:31" FileAge="1436068891723" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-06-30, 22:25:55" FileAge="1435677955368" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-07-05, 11:01:31" FileAge="1436068891718" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-06-30, 22:25:55" FileAge="1435677955364" FileType="45637" CompNumb="3" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952200" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-07-05, 11:01:31" FileAge="1436068891714" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2015-06-30, 22:25:55" FileAge="1435677955345" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951735" FileType="16384" CompNumb="4" />
      <File Name="Documentation/ElectrolyteAnalyzer.txt" FileDate="2015-07-07, 10:54:38" FileAge="1436241278992" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952735" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951389" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952507" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951420" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952576" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952687" FileType="16384" CompNumb="4" />
      <File Name="Documentation/ElectrolyteAnalyzer_Settings.xml" FileDate="2015-07-07, 15:38:10" FileAge="1436258290270" FileType="3072" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400047768000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952291" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-06-30, 22:25:52" FileAge="1435677952832" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951631" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952173" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_RS.h" FileDate="2015-07-05, 09:41:54" FileAge="1436064114159" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-06-30, 22:25:50" FileAge="1435677950664" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_RS.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114204" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951396" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952142" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-06-30, 22:31:07" FileAge="1435678267104" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952670" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951431" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-06-30, 22:25:50" FileAge="1435677950649" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952702" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-07-07, 15:38:09" FileAge="1436258289571" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LCD_BL.h" FileDate="2015-07-05, 09:41:54" FileAge="1436064114402" FileType="45637" CompNumb="13" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952711" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_BL.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114499" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-06-10, 11:56:24" FileAge="1402376184000" FileType="262144" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951467" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366221342000" FileType="262144" />
      <File Name="Generated_Code/NO_BTN.h" FileDate="2015-07-05, 09:41:54" FileAge="1436064114059" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952774" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/NO_BTN.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114104" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952393" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952315" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/LCD_DB5.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114711" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/LCD_BL.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114557" FileType="45637" CompNumb="13" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952108" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952275" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-30, 22:25:55" FileAge="1435677955287" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952256" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-05, 11:01:31" FileAge="1436068891819" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-30, 22:25:53" FileAge="1435677953648" FileType="16384" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952299" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-06-30, 22:25:55" FileAge="1435677955360" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952119" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-06-30, 22:25:55" FileAge="1435677955353" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-06-30, 22:25:52" FileAge="1435677952842" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952487" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/LCD_RS.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114237" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952431" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951945" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-06-30, 22:25:50" FileAge="1435677950782" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951967" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-07-05, 11:01:31" FileAge="1436068891881" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LCD_DB6.h" FileDate="2015-07-05, 09:41:54" FileAge="1436064114734" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-07-05, 11:01:31" FileAge="1436068891709" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/LCD_DB6.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114748" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LCD_DB4.h" FileDate="2015-07-05, 09:41:54" FileAge="1436064114573" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-07-05, 11:01:31" FileAge="1436068891706" FileType="45637" CompNumb="21" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952524" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951486" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952621" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_DB4.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114608" FileType="45637" CompNumb="14" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951507" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952601" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952889" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951553" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-07-05, 09:54:48" FileAge="1436064888764" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-07-05, 09:54:48" FileAge="1436064888746" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-06-30, 22:25:55" FileAge="1435677955235" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2015-06-30, 22:25:55" FileAge="1435677955315" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/LCD_EN.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114387" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-06-30, 22:25:55" FileAge="1435677955304" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-06-30, 22:25:52" FileAge="1435677952789" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952558" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-07-05, 11:01:31" FileAge="1436068891806" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-30, 22:25:55" FileAge="1435677955267" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/LCD_DB4.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114665" FileType="45637" CompNumb="14" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951532" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-06-30, 22:25:55" FileAge="1435677955296" FileType="45637" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-07-05, 09:54:48" FileAge="1436064888725" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-06-30, 22:25:50" FileAge="1435677950625" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-07-05, 09:54:48" FileAge="1436064888728" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/MSCAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952865" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2015-07-05, 11:01:31" FileAge="1436068891956" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952755" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-06-30, 22:25:50" FileAge="1435677950735" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951661" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951883" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-07-07, 10:54:29" FileAge="1436241269647" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.c" FileDate="2015-07-04, 11:36:36" FileAge="1435984596926" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-06-30, 22:25:52" FileAge="1435677952811" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952411" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951988" FileType="16384" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2015-07-05, 11:01:40" FileAge="1436068900676" FileType="45637" />
      <File Name="Generated_Code/MISC_TIMER.h" FileDate="2015-06-30, 22:58:50" FileAge="1435679930161" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MISC_TIMER.c" FileDate="2015-06-30, 22:58:50" FileAge="1435679930153" FileType="45637" CompNumb="18" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951688" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/LCD_DB7.txt" FileDate="2015-07-07, 10:54:29" FileAge="1436241269625" FileType="45637" CompNumb="17" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951598" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map/MKE06Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952081" FileType="16384" CompNumb="4" />
      <File Name="Sources/mqx_tasks.h" FileDate="2015-07-05, 11:01:31" FileAge="1436068891949" FileType="131328" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951834" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952539" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952004" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-06-30, 22:25:55" FileAge="1435677955300" FileType="45637" />
      <File Name="Sources/mqx_tasks.c" FileDate="2015-07-07, 21:38:36" FileAge="1436279916977" FileType="131328" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952333" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/NVIC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951614" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-05, 11:01:31" FileAge="1436068891797" FileType="45637" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2015-06-30, 22:25:51" FileAge="1435677951775" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-30, 22:25:55" FileAge="1435677955213" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952371" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/NO_BTN.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114142" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/LCD_EN.h" FileDate="2015-07-05, 09:41:54" FileAge="1436064114282" FileType="45637" CompNumb="12" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951857" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/YES_BTN.h" FileDate="2015-07-05, 09:41:53" FileAge="1436064113991" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/LCD_EN.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114295" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/ElectrolyteAnalyzer.txt" FileDate="2015-07-05, 11:01:31" FileAge="1436068891903" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/YES_BTN.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114010" FileType="45637" CompNumb="9" />
      <File Name="Project_Settings/Debugger/MKE06Z64.mem" FileDate="2015-06-30, 22:25:55" FileAge="1435677955279" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951565" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/MISC_TIMER.txt" FileDate="2015-06-30, 22:58:50" FileAge="1435679930146" FileType="45637" CompNumb="18" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-06-30, 22:25:50" FileAge="1435677950805" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951907" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_DB7.h" FileDate="2015-07-07, 10:54:29" FileAge="1436241269484" FileType="45637" CompNumb="17" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952651" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/LCD_DB7.c" FileDate="2015-07-07, 10:54:29" FileAge="1436241269542" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LCD_DB5.h" FileDate="2015-07-05, 09:41:54" FileAge="1436064114681" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-05, 11:01:31" FileAge="1436068891870" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-06-30, 22:25:50" FileAge="1435677950790" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_DB5.c" FileDate="2015-07-05, 09:41:54" FileAge="1436064114696" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-05, 11:01:31" FileAge="1436068891862" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-06-30, 22:25:52" FileAge="1435677952585" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952637" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/YES_BTN.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114044" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952039" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-06-30, 22:25:51" FileAge="1435677951713" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-06-30, 22:25:51" FileAge="1435677951813" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-06-30, 22:25:52" FileAge="1435677952446" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/LCD_DB6.txt" FileDate="2015-07-05, 09:41:54" FileAge="1436064114784" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>28</CodeGenReference>
</CodeGenerationInfo>