<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-06-10, 11:56:24" FileAge="1402376184000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768962" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/mqx_tasks.h" FileDate="2015-08-22, 15:59:53" FileAge="1440233993543" FileType="131328" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769222" FileType="16384" CompNumb="4" />
      <File Name="Sources/mqx_tasks.c" FileDate="2015-08-23, 15:44:33" FileAge="1440319473658" FileType="131328" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772108" FileType="45637" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/testise_Settings.xml" FileDate="2015-08-23, 16:02:41" FileAge="1440320561241" FileType="3072" />
      <File Name="Documentation/doxygen/testise.txt" FileDate="2015-08-22, 15:59:53" FileAge="1440233993495" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768916" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772093" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-08-22, 15:39:30" FileAge="1440232770077" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-22, 15:39:32" FileAge="1440232772093" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-08-23, 16:02:41" FileAge="1440320561079" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772093" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-08-22, 15:39:30" FileAge="1440232770015" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768916" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-08-22, 15:54:40" FileAge="1440233680035" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769908" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769379" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769363" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366221342000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-08-22, 15:54:40" FileAge="1440233680029" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Bit1.h" FileDate="2015-08-23, 16:02:40" FileAge="1440320560980" FileType="45637" CompNumb="11" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-22, 16:00:00" FileAge="1440234000295" FileType="45637" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2015-08-22, 15:39:32" FileAge="1440232772140" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Bit1.c" FileDate="2015-08-23, 16:02:40" FileAge="1440320560995" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-08-22, 15:39:30" FileAge="1440232770077" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769609" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769531" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768994" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768900" FileType="16384" CompNumb="4" />
      <File Name="Documentation/testise.txt" FileDate="2015-08-22, 16:00:00" FileAge="1440234000322" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769968" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769142" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769699" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769955" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/NVIC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769332" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769625" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769609" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2015-08-22, 15:39:32" FileAge="1440232772124" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768884" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769254" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768947" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MKE06Z128.mem" FileDate="2015-08-22, 15:39:32" FileAge="1440232772108" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769103" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-22, 15:59:53" FileAge="1440233993446" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769088" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769933" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-23, 16:02:41" FileAge="1440320561039" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769191" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769961" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772124" FileType="45637" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769025" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769966" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-08-22, 15:39:29" FileAge="1440232769984" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769207" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769968" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769563" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769547" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769041" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769152" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769222" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-08-22, 15:54:40" FileAge="1440233680037" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/MSCAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769547" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2015-08-22, 15:59:53" FileAge="1440233993555" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769833" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.c" FileDate="2015-08-22, 15:39:32" FileAge="1440232772061" FileType="131328" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769269" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-08-22, 15:59:53" FileAge="1440233993462" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768978" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769135" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769787" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772140" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400047768000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769890" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-08-22, 15:59:53" FileAge="1440233993406" FileType="128" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-08-22, 15:39:32" FileAge="1440232772140" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769119" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-08-22, 15:54:40" FileAge="1440233680066" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769881" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768994" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-08-22, 15:54:40" FileAge="1440233680058" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-08-22, 15:39:30" FileAge="1440232770046" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772108" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769916" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772170" FileType="45637" CompNumb="3" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769807" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-08-22, 15:39:32" FileAge="1440232772168" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769516" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768931" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769484" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769563" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-08-22, 15:39:30" FileAge="1440232770077" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772124" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769119" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769363" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-22, 15:59:53" FileAge="1440233993394" FileType="45637" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769301" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-22, 15:39:30" FileAge="1440232770989" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772165" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769968" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768931" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-08-22, 15:39:32" FileAge="1440232772140" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769238" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769148" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2015-08-22, 15:39:29" FileAge="1440232769160" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772124" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769594" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-08-22, 15:39:32" FileAge="1440232772140" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769191" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768994" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-22, 15:39:32" FileAge="1440232772077" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769840" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769404" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769009" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/Bit1.txt" FileDate="2015-08-23, 16:02:41" FileAge="1440320561027" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-22, 15:39:32" FileAge="1440232772108" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-22, 15:59:53" FileAge="1440233993415" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769858" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map/MKE06Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-08-22, 15:39:28" FileAge="1440232768962" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769332" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-08-22, 15:39:29" FileAge="1440232769056" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769176" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-08-22, 15:39:29" FileAge="1440232769547" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>