<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="12">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/LCD_EN.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063310" FileType="45637" CompNumb="15" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-06-27, 15:06:00" FileAge="1435392360938" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359347" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKE06Z64.mem" FileDate="2015-06-27, 15:06:04" FileAge="1435392364775" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364784" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358980" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358940" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063446" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359714" FileType="16384" CompNumb="4" />
      <File Name="Documentation/ElectrolyteAnalyzers_Settings.xml" FileDate="2015-06-27, 17:13:12" FileAge="1435399992143" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063463" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360263" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063454" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-06-27, 16:02:44" FileAge="1435395764220" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364729" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-06-27, 15:27:06" FileAge="1435393626147" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359573" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359891" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360392" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360652" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360337" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360480" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/NO_BTN.txt" FileDate="2015-06-27, 16:46:28" FileAge="1435398388498" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2015-06-27, 15:06:04" FileAge="1435392364849" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359496" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-06-27, 15:06:01" FileAge="1435392361038" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360372" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_DB6.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063227" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/LCD_DB6.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063142" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/LCD_DB4.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063251" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LCD_DB4.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063280" FileType="45637" CompNumb="17" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-06-27, 15:06:01" FileAge="1435392361061" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360633" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358833" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359036" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_DB4.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063273" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/LCD_RS.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063340" FileType="45637" CompNumb="14" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358212" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360772" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_RS.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063331" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400047768000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360414" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359393" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360195" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-06-27, 15:06:00" FileAge="1435392360871" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359058" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_BL.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063299" FileType="45637" CompNumb="16" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359760" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360702" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_BL.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063291" FileType="45637" CompNumb="16" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359618" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359104" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359199" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/NO_BTN.h" FileDate="2015-06-27, 16:46:28" FileAge="1435398388435" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/LCD_DB7.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063079" FileType="45637" CompNumb="20" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2015-06-27, 15:06:04" FileAge="1435392364811" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-06-27, 15:21:48" FileAge="1435393308943" FileType="45637" CompNumb="4" />
      <File Name="Sources/mqx_tasks.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063543" FileType="131328" />
      <File Name="Generated_Code/NO_BTN.c" FileDate="2015-06-27, 16:46:28" FileAge="1435398388486" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360172" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/mqx_tasks.c" FileDate="2015-06-27, 15:27:52" FileAge="1435393672728" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2015-06-27, 16:57:54" FileAge="1435399074765" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-06-27, 15:06:04" FileAge="1435392364701" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360752" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360141" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/ElectrolyteAnalyzers.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063497" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/MSCAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360503" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364918" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359743" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360837" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359642" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063527" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-06-27, 15:06:04" FileAge="1435392364911" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360682" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360300" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359594" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360731" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360457" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-06-10, 11:56:24" FileAge="1402376184000" FileType="262144" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-06-27, 15:06:02" FileAge="1435392362639" FileType="16384" CompNumb="2" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-06-27, 15:27:06" FileAge="1435393626182" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358919" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359137" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-06-27, 15:27:06" FileAge="1435393626173" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359670" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2015-06-27, 15:05:59" FileAge="1435392359530" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364799" FileType="45637" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359291" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360244" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/LCD_BL.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063284" FileType="45637" CompNumb="16" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359159" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359788" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063480" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/MISC_TIMER.txt" FileDate="2015-06-27, 16:02:44" FileAge="1435395764178" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MISC_TIMER.h" FileDate="2015-06-27, 16:02:44" FileAge="1435395764189" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MISC_TIMER.c" FileDate="2015-06-27, 16:02:44" FileAge="1435395764184" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360202" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360439" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359987" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360280" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364792" FileType="45637" />
      <File Name="Generated_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/YES_BTN.h" FileDate="2015-06-27, 16:46:28" FileAge="1435398388315" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/LCD_DB6.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063134" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/YES_BTN.c" FileDate="2015-06-27, 16:46:28" FileAge="1435398388323" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364950" FileType="45637" CompNumb="3" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-06-27, 15:06:00" FileAge="1435392360918" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359925" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-06-27, 15:06:04" FileAge="1435392364922" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LCD_DB7.h" FileDate="2015-06-27, 17:13:11" FileAge="1435399991771" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/YES_BTN.txt" FileDate="2015-06-27, 16:46:28" FileAge="1435398388363" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358253" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_DB7.c" FileDate="2015-06-27, 17:13:11" FileAge="1435399991800" FileType="45637" CompNumb="20" />
      <File Name="Documentation/ElectrolyteAnalyzers.txt" FileDate="2015-06-27, 17:13:20" FileAge="1435400000806" FileType="3072" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359843" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360617" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/LCD_DB5.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063246" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/LCD_RS.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063323" FileType="45637" CompNumb="14" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360593" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_DB5.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063238" FileType="45637" CompNumb="18" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358878" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-06-27, 15:06:00" FileAge="1435392360514" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358927" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364723" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359410" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359823" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/LCD_EN.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063304" FileType="45637" CompNumb="15" />
      <File Name="Sources/Events.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063552" FileType="131328" />
      <File Name="Sources/Events.c" FileDate="2015-06-27, 22:55:40" FileAge="1435420540016" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-06-27, 15:06:00" FileAge="1435392360984" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-06-27, 15:06:04" FileAge="1435392364796" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-06-27, 15:06:04" FileAge="1435392364763" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359309" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360812" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359438" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360320" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-06-27, 15:05:59" FileAge="1435392359870" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/NVIC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359469" FileType="16384" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2015-06-27, 16:57:43" FileAge="1435399063415" FileType="128" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359089" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-06-27, 15:05:59" FileAge="1435392359370" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063381" FileType="45637" />
      <File Name="Documentation/doxygen/LCD_DB5.txt" FileDate="2015-06-27, 16:57:43" FileAge="1435399063231" FileType="45637" CompNumb="18" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-06-27, 15:06:00" FileAge="1435392360023" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map/MKE06Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366221342000" FileType="262144" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-06-27, 15:05:58" FileAge="1435392358973" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/LCD_EN.h" FileDate="2015-06-27, 16:57:43" FileAge="1435399063318" FileType="45637" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>