<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="13">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/system"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd2/MKE06Z128LK4/peripherals"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455449" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Pins1.c" FileDate="2015-08-02, 20:17:39" FileAge="1438521459054" FileType="45637" CompNumb="3" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455339" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053231" FileType="45637" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455423" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/I2C1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-02, 20:17:36" FileAge="1438521456654" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-02, 20:17:39" FileAge="1438521459002" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053674" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/I2C1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455312" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455636" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455778" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-08-02, 20:17:35" FileAge="1438521455765" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2015-08-02, 20:17:35" FileAge="1438521455367" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/DAC6b0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455328" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455386" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455741" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/DAC6b0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/GPIOB_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/IRQ_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/GPIOB_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-08-02, 20:17:35" FileAge="1438521455750" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455595" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/SCB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/KBI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455711" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/MSCAN_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/MSCAN_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053199" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455433" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/NVIC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2015-08-02, 20:27:33" FileAge="1438522053300" FileType="128" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455322" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-08-02, 20:17:39" FileAge="1438521459035" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PIT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455439" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/NVIC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/PIT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455381" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map/MKE06Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455352" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2015-08-02, 20:17:38" FileAge="1438521458989" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/FTMRE_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/MSCAN_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTMRE_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455428" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455494" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/UART1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/UART1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455270" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/WDOG_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/WDOG_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455333" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455284" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455688" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455266" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/FTM0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO1.h" FileDate="2015-08-02, 20:27:32" FileAge="1438522052866" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-08-02, 20:17:39" FileAge="1438521459031" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/FTM0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/IO1.c" FileDate="2015-08-02, 20:27:32" FileAge="1438522052858" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-08-02, 20:17:39" FileAge="1438521459033" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455407" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PMC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/I2CP.h" FileDate="2015-08-02, 20:27:32" FileAge="1438522052829" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Peripherals/DAC6b1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/ACMP0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455672" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PMC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/I2CP.c" FileDate="2015-08-02, 20:27:32" FileAge="1438522052807" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Peripherals/DAC6b1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/ACMP0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/GPIOC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/PDD_Includes.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2015-08-02, 20:27:32" FileAge="1438522052844" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Peripherals/SIM_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTMRE_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/GPIOC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/NVIC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2015-08-02, 20:27:32" FileAge="1438522052840" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/Peripherals/SIM_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455706" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053476" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455773" FileType="16384" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053832" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-08-02, 20:17:35" FileAge="1438521455767" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-02, 20:27:33" FileAge="1438522053442" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/SysTick_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-08-02, 20:27:33" FileAge="1438522053840" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455569" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455392" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/SysTick_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455337" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/SystemControl_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/CPU_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455308" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455361" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455621" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/SystemControl_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455293" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/CPU_Init.c" FileDate="2014-06-10, 11:56:24" FileAge="1402376184000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455485" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/IRQ_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/IRQ_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455737" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/RTC0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455654" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/UART2_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455721" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/UART2_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/DS1307_Settings.xml" FileDate="2015-08-02, 22:27:47" FileAge="1438529267795" FileType="3072" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455257" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455301" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-08-02, 20:17:35" FileAge="1438521455759" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-08-02, 20:27:33" FileAge="1438522053726" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/KBI0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/SPI0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053366" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/KBI0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455694" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-02, 20:27:33" FileAge="1438522053410" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/SPI0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455716" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-02, 20:17:39" FileAge="1438521459020" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455726" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/ACMP1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455316" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/IO1.txt" FileDate="2015-08-02, 20:27:32" FileAge="1438522052852" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455418" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/ACMP1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455732" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455280" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/DS1307.txt" FileDate="2015-08-02, 20:27:33" FileAge="1438522053700" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Peripherals/PWT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455443" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Vectors.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455454" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455297" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PWT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/PORT_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/CRC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455745" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/PORT_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/CRC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400047768000" FileType="262144" />
      <File Name="Documentation/doxygen/SystemTimer1.txt" FileDate="2015-08-02, 20:17:39" FileAge="1438521459043" FileType="45637" CompNumb="5" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455582" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/GPIOA_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455343" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455490" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/GPIOA_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/DS1307.txt" FileDate="2015-08-02, 20:28:05" FileAge="1438522085230" FileType="3072" />
      <File Name="Generated_Code/Peripherals/I2C0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/I2C0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/PDD/PWT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455262" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-02, 20:17:38" FileAge="1438521458975" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455681" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/System/Peripherals_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455274" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455487" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455413" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/MCM_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/System/Peripherals_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455357" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/MCM_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/RTC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKE06Z128.mem" FileDate="2015-08-02, 20:17:39" FileAge="1438521459008" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366221342000" FileType="262144" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-08-02, 22:27:47" FileAge="1438529267533" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/RTC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455306" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053556" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455348" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455402" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455459" FileType="16384" CompNumb="4" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455663" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/I2CP.txt" FileDate="2015-08-02, 20:27:32" FileAge="1438522052798" FileType="45637" CompNumb="11" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455704" FileType="16384" CompNumb="4" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2015-08-02, 20:17:39" FileAge="1438521459027" FileType="45637" CompNumb="4" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455397" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/KBI1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM2_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455289" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-02, 20:17:39" FileAge="1438521459018" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455699" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/SPI1_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/KBI1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/FTM2_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/mqx_tasks.h" FileDate="2015-08-02, 20:27:33" FileAge="1438522053794" FileType="131328" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455480" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/SPI1_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Sources/mqx_tasks.c" FileDate="2015-08-02, 20:17:38" FileAge="1438521458969" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-08-02, 20:17:35" FileAge="1438521455475" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Peripherals/ADC_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/ADC_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/Peripherals/UART0_Init.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-08-02, 20:17:39" FileAge="1438521459052" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/Peripherals/UART0_Init.c" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-08-02, 20:17:39" FileAge="1438521459047" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392877126000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-08-02, 20:17:35" FileAge="1438521455609" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-02, 20:17:39" FileAge="1438521459016" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-02, 22:17:29" FileAge="1438528649295" FileType="45637" />
      <File Name="Generated_Code/Pins1.h" FileDate="2015-08-02, 20:17:39" FileAge="1438521459056" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>